# MiningPOC-Android

./: README.md
Drill-android/: .gitignore  build_script  (+2 more)
Drill-android/Drill_Android/: AndroidManifest.xml  ant.properties  build.gradle  build.properties  build.py  build.xml  config.ini  crashlytics.properties  index.html  lt_ws.py  proguard-project.txt  project.properties
Drill-android/Drill_Android/assets/html/: dot_colors.html  plotly.html
Drill-android/Drill_Android/assets/scripts/: Conversions.js  PlanJobNew.js  views-rendering.js
Drill-android/Drill_Android/build-types/debug/res/values/: colors.xml  strings.xml
Drill-android/Drill_Android/debug/: debug.keystore
Drill-android/Drill_Android/release/: LoveLocalListingKeystore.jks
Drill-android/Drill_Android/res/drawable/: clickable_button_background.xml  grey_border.xml  progress_indeterminate.xml
Drill-android/Drill_Android/res/layout/: activity_list_merchant.xml  activity_login.xml  activity_map_view.xml  activity_select_option.xml  activity_web_graph.xml  child_view.xml  confirmation_dialog.xml  custom_actionbar.xml  fullscreen_loader_layout.xml  list_loader_layout.xml  map_infowindow_layout.xml  merchant_row.xml  parent_view.xml  row.xml
Drill-android/Drill_Android/res/layout-land/: activity_select_option.xml
Drill-android/Drill_Android/res/menu/: search.xml
Drill-android/Drill_Android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Drill-android/Drill_Android/res/values-ja/: dimens.xml  strings.xml
Drill-android/Drill_Android/res/xml/: searchable.xml
Drill-android/Drill_Android/src/com/drill/: L3Application.java
Drill-android/Drill_Android/src/com/drill/activities/: LTLogin.java  MapViewActivity.java  MerchantListActivity.java  SelectOptionActivity.java  WebGraphActivity.java
Drill-android/Drill_Android/src/com/drill/adaptors/: MarkerInfoWindowAdapter.java  MerchantsAdapter.java  MyExpandableAdapter.java  ObservableWebView.java  PlaceAutoCompleteAdapter.java
Drill-android/Drill_Android/src/com/drill/cloudinary/: CloudinaryManager.java
Drill-android/Drill_Android/src/com/drill/data/: DRILL_DIRECTION.java  DotData.java
Drill-android/Drill_Android/src/com/drill/db/: MerchantDatabase.java  MerchantReaderContract.java
Drill-android/Drill_Android/src/com/drill/listeners/: GPSTracker.java
Drill-android/Drill_Android/src/com/drill/responsemodel/: Address.java  AggregateMerchantList.java  Contact.java  Contract.java  CrawledMerchant.java  CreatedDeal.java  DailyLimits.java  Deal.java  Deals.java  FinalValue.java  Image.java  Management.java  Merchant.java  MerchantDetails.java  MerchantList.java  MerchantLocation.java  MerchantLocations.java  MerchantTimings.java  Merchants.java  Metadata.java  OriginalValue.java  Pagination.java  Price.java  RedemptionTimings.java  Results.java  Special.java
Drill-android/Drill_Android/src/com/drill/sync/: L3HttpService.java  RetroHttpManager.java
Drill-android/Drill_Android/src/com/drill/ui/: LT_BaseActivity.java  LT_ResponseListener.java
Drill-android/Drill_Android/src/com/drill/utils/: Base64Encoder.java  Constants.java  LTLog.java  LT_SafeSetter.java  LT_Utils.java  Patterns.java  ReverseGeoCoder.java  Utils.java
Drill-android/Drill_Android/src/com/drill/ws/: NetworkReceiver.java
(+47 files in other folders)
