[build]
project_location = /Users/pavithra/livingtree-android/LivingTreeDashboard

[ws]
; username: biz.sai@gmail.com
; userpwd: vision
; wsserver: staging.livingtree.com
; usehttpauth: True
; httpauthlogin: ltstaging
; httpauthpwd: kryptonite

username: builds@livingtree.com
userpwd: ltrocks
wsserver: www.livingtree.com
usehttpauth: False
httpauthlogin: none
httpauthpwd: none
